{
  "ServerSettings": {
    "EnabledServers": [ "Echo", "Solace", "Nimbus", "Aether", "Harmony", "Dummy", "Stegan" ],
    "DefaultServer": "Nimbus"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
